      ////^\\\\
      | ^   ^ |
     @ (o) (o) @ david | 2108769832
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
*------------------------*
      ////^\\\\
      | ^   ^ |
     @ (o) (o) @ fer | 2102020202
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
*------------------------*
 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) ))) sophie | 2109456789
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
*------------------------*
 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) ))) vivian | 2101156339
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
*------------------------*
.--.              .--.
: (\ ". _......_ ." /) :
'.    `        `    .'
/     0}      {0     \ jw | 2108388883
|       /      \       |
|     /'        `\     |
\   | .  .==.  . |   /
'._ \.' \__/ './ _.'
/  ``'._-''-_.'``  \
        `--`
*------------------------*
